{
  "name": "native",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "^1.5.0"
  },
  "devDependencies": {
    "node-addon-api": "^8.9.2",
    "node-gyp": "^13.0.2"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "private": true
}
